FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.cpu.txt .

# Install core Python dependencies (no torch - runs in virtual mode)
RUN pip3 install --no-cache-dir -r requirements.cpu.txt

# Copy application
COPY app /app/app

# Environment for CPU/virtual mode
ENV FORCE_DEVICE_TYPE=virtual
ENV TOTAL_VRAM_MB=16384

# Expose port
EXPOSE 5007

# Run FastAPI with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5007"]
