FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libmagic1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.cpu.txt .

# Install Python dependencies (CPU versions)
RUN pip3 install --no-cache-dir -r requirements.cpu.txt

# Copy application code
# COPY app /app/app

# Expose port
EXPOSE 5006

# Run FastAPI with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5006"]
