FROM python:3.10-slim

# Install system dependencies including cron for cleanup and PyAV build deps
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    cron \
    build-essential \
    pkg-config \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (CPU version)
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/app/

# Copy cleanup script
COPY cleanup_frames.sh /usr/local/bin/cleanup_frames.sh
RUN chmod +x /usr/local/bin/cleanup_frames.sh

# Create temp directory for frame storage and logs
RUN mkdir -p /tmp/frames /var/log

# Setup cron job for frame cleanup (runs every hour)
RUN echo "0 * * * * /usr/local/bin/cleanup_frames.sh" | crontab -

# Expose port
EXPOSE 5001

# Start cron and uvicorn
CMD cron && uvicorn app.main:app --host 0.0.0.0 --port 5001
