FROM ubuntu:22.04

# Install Python 3.10 and pip
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libmagic1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.cpu.txt requirements.txt

# Install Python dependencies (CPU version)
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/app/

# Create model directory (populated at container startup by bootstrap.py,
# which downloads ONNX weights from HuggingFace into the faces_models_cache
# named volume mounted here).
RUN mkdir -p /app/models

# Expose port
EXPOSE 5003

# Run bootstrap (HF model download) before uvicorn. The bootstrap exit
# code is intentionally ignored with `|| true` so that a failed required
# model download surfaces via /faces/health (503) rather than a crash-loop.
CMD ["sh", "-c", "python3 -m app.bootstrap || true && exec uvicorn app.main:app --host 0.0.0.0 --port 5003"]
